# KotlinAplication

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/pionas/kotlinaplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pionas/kotlinaplication/: MainActivity.kt
app/src/main/java/pl/pionas/kotlinaplication/core/: MainActivity.kt
app/src/main/java/pl/pionas/kotlinaplication/core/adapter/: BindableAdapter.kt
app/src/main/java/pl/pionas/kotlinaplication/core/api/: Api.kt  RickAndMortyApi.kt
app/src/main/java/pl/pionas/kotlinaplication/core/api/model/: ArticleCategoryRemote.kt  (+75 more)
app/src/main/java/pl/pionas/kotlinaplication/core/app/: App.kt
app/src/main/java/pl/pionas/kotlinaplication/core/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/pl/pionas/kotlinaplication/core/bindings/: BindingAdapters.kt
app/src/main/java/pl/pionas/kotlinaplication/core/database/: AppDatabase.kt  DateConverter.kt  HashMapConverter.kt  ListConverter.kt
app/src/main/java/pl/pionas/kotlinaplication/core/di/: AppModule.kt  DatabaseModule.kt  FeaturesModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/pl/pionas/kotlinaplication/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/pl/pionas/kotlinaplication/core/extensions/: FragmentExtensions.kt
app/src/main/java/pl/pionas/kotlinaplication/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/pl/pionas/kotlinaplication/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/pl/pionas/kotlinaplication/core/provider/: ActivityProvider.kt  StringProvider.kt
app/src/main/java/pl/pionas/kotlinaplication/fatures/: MainActivity.kt
app/src/main/java/pl/pionas/kotlinaplication/fatures/data/: RickAndMortyApi.kt
app/src/main/java/pl/pionas/kotlinaplication/features/: MainActivity.kt
app/src/main/java/pl/pionas/kotlinaplication/features/characters/: CharacterRepository.kt
app/src/main/java/pl/pionas/kotlinaplication/features/episodes/: EpisodeRepository.kt
app/src/main/java/pl/pionas/kotlinaplication/features/locations/: LocationRepository.kt
app/src/main/java/pl/pionas/kotlinaplication/features/users/: UserValidateUtils.kt
app/src/main/res/layout/: activity_main.xml  article_category_item.xml  article_item.xml  character_item.xml  episode_item.xml  fragment_article.xml  fragment_article_details.xml  fragment_articles_categories.xml  fragment_auth.xml  fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  fragment_login.xml  fragment_user.xml  fragment_user_details.xml  item_episode.xml  location_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/pionas/kotlinaplication/: ExampleUnitTest.kt
app/src/test/java/pl/pionas/kotlinaplication/mock/: MockExtensions.kt
app/src/test/java/pl/pionas/kotlinaplication/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
