ext {
    def appCompatVersion = "1.1.0"
    def coreKtxVersion = "1.3.0"
    coreDependencies = [
            appCompat: "androidx.appcompat:appcompat:" + appCompatVersion,
            coreKtx  : "androidx.core:core-ktx:" + coreKtxVersion
    ]

    def constraintlayoutVersion = "1.1.3"
    def materialVersion = "1.1.0"
    def recyclerViewVersion = "1.1.0"
    def glideVersion = "4.11.0"
    uiDependencies = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:" + constraintlayoutVersion,
            material        : "com.google.android.material:material:" + materialVersion,
            recyclerView    : "androidx.recyclerview:recyclerview:" + recyclerViewVersion,
            glide           : "com.github.bumptech.glide:glide:" + glideVersion
    ]

    def navigationKtxVersion = "2.3.0"
    navigationDependencies = [
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:" + navigationKtxVersion,
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:" + navigationKtxVersion
    ]

    def koinAndroidVersion = "2.1.5"
    diDependencies = [
            koinAndroid          : "org.koin:koin-android:" + koinAndroidVersion,
            koinAndroidxViewModel: "org.koin:koin-androidx-viewmodel:" + koinAndroidVersion,
            koinAndroidxScope    : "org.koin:koin-androidx-scope:" + koinAndroidVersion
    ]

    def kotlinxCoroutinesVersion = "1.3.5"
    coroutinesDependencies = [
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + kotlinxCoroutinesVersion,
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + kotlinxCoroutinesVersion
    ]

    def lifecycleKtxVersion = "2.2.0"
    def liveeventVersion = "1.2.0"
    lifecycleDependencies = [
            lifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:" + lifecycleKtxVersion,
            lifecycleLivedataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:" + lifecycleKtxVersion,
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:" + lifecycleKtxVersion,
            lifecycleCommonJava8 : "androidx.lifecycle:lifecycle-common-java8:" + lifecycleKtxVersion,
            liveevent            : "com.github.hadilq.liveevent:liveevent:" + liveeventVersion
    ]


    def retrofitVersion = "2.8.1"
    def okhttp3Version = "4.6.0"
    networkDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            converterGson     : "com.squareup.retrofit2:converter-gson:" + retrofitVersion,
            okhttp            : "com.squareup.okhttp3:okhttp:" + okhttp3Version,
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:" + okhttp3Version
    ]

    def roomVersion = "2.2.5"
    roomImplementation = [
            roomRuntime: "androidx.room:room-runtime:" + roomVersion
    ]
    roomKapt = [
            roomCompiler: "androidx.room:room-compiler:" + roomVersion
    ]

    def mockkVersion = "1.10.0"
    mockkDependencies = [
            mockk: "io.mockk:mockk:" + mockkVersion
    ]

    def jupiterVersion = "5.7.0-M1"
    jupiterDependencies = [
            jupiter: "org.junit.jupiter:junit-jupiter-api:" + jupiterVersion
    ]

}