<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/articles_screen"
        android:icon="@drawable/ic_list_24"
        android:title="@string/title_articles" />

    <item
        android:id="@+id/articles_categories_screen"
        android:icon="@drawable/ic_list_24"
        android:title="@string/title_articles_categories" />

    <item
        android:id="@+id/users_screen"
        android:icon="@drawable/ic_person_24"
        android:title="@string/title_users" />

    <item
        android:id="@+id/auth_screen"
        android:icon="@drawable/ic_verified_user_24dp"
        android:title="@string/title_auth" />

</menu>
