<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/articles_screen">

    <fragment
        android:id="@+id/articles_screen"
        android:name="pl.pionas.kotlinaplication.features.articles.all.presentation.ArticlesFragment"
        android:label="@string/title_articles"
        tools:layout="@layout/fragment_article">
        <action
            android:id="@+id/action_navigate_from_articles_screen_to_article_details_screen"
            app:destination="@id/article_details_screen"
            app:popUpTo="@id/articles_screen" />
    </fragment>

    <fragment
        android:id="@+id/article_details_screen"
        android:name="pl.pionas.kotlinaplication.features.articles.details.presentation.ArticleDetailsFragment"
        android:label="@string/title_article_details" />

    <fragment
        android:id="@+id/auth_screen"
        android:name="pl.pionas.kotlinaplication.features.users.auth.presentation.AuthFragment"
        android:label="@string/title_auth"
        tools:layout="@layout/fragment_auth"></fragment>

    <fragment
        android:id="@+id/users_screen"
        android:name="pl.pionas.kotlinaplication.features.users.all.presentation.UsersFragment"
        android:label="@string/title_users"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_navigate_from_users_screen_to_user_details_screen"
            app:destination="@id/user_details_screen"
            app:popUpTo="@id/users_screen" />
    </fragment>

    <fragment
        android:id="@+id/user_details_screen"
        android:name="pl.pionas.kotlinaplication.features.users.details.presentation.UserDetailsFragment"
        android:label="@string/title_user_details" />
</navigation>
