<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="pl.pionas.kotlinaplication.features.articles.details.presentation.ArticleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewArticleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.articleDisplayable.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewArticleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.articleDisplayable.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewArticleName" />

        <TextView
            android:id="@+id/textViewArticleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.articleDisplayable.content}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewArticleDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>