<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="pl.pionas.kotlinaplication.features.episodes.details.presentation.EpisodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewEpisodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.episodeDisplayable.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewEpisodeAirDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.episodeDisplayable.airDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEpisodeName" />

        <TextView
            android:id="@+id/textViewEpisodeCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.episodeDisplayable.code}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEpisodeAirDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>