<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="pl.pionas.kotlinaplication.features.users.all.presentation.model.UserDisplayable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewUserAvatar"
            hidden="@{true}"
            imageUrl="@{item.avatar}"
            placeholder="@drawable/ic_cloud_download"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{item.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewUserAvatar"
            app:layout_constraintTop_toTopOf="@+id/imageViewUserAvatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>